sonar.projectKey=DaniSchreibing_FairwayFriends
sonar.organization=danischreibing


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=FairwayFriends
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path to sources and tests inside the interaction service
sonar.sources=interaction/src
sonar.tests=interaction/src/tests
sonar.inclusions=interaction/src/**/*.ts
sonar.test.inclusions=interaction/src/tests/**/*.test.ts

# Point to the Jest coverage report
sonar.javascript.lcov.reportPaths=interaction/coverage/lcov.info

# TypeScript config for better analysis
sonar.typescript.tsconfigPath=interaction/tsconfig.json